<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_app_view</class>
 <widget class="QMainWindow" name="main_app_view">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1283</width>
    <height>781</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1283</width>
    <height>781</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1283</width>
    <height>781</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Report generator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="page_widget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>161</width>
      <height>751</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget{
	background-color: rgb(131, 216, 255)
}</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="rightMargin">
      <number>9</number>
     </property>
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>TH Niramit AS</family>
         <pointsize>18</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>ระบบลงทะเบียน</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cutomer_reg_button">
       <property name="font">
        <font>
         <family>TH Niramit AS</family>
         <pointsize>14</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>ลงทะเบียนลูกค้าใหม่</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="case_register_button">
       <property name="font">
        <font>
         <family>TH Niramit AS</family>
         <pointsize>14</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>รับงานใหม่</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="job_progress_button">
       <property name="font">
        <font>
         <family>TH Niramit AS</family>
         <pointsize>14</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>ตรวจสอบงาน</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="employee_button">
       <property name="font">
        <font>
         <family>TH Niramit AS</family>
         <pointsize>14</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>จัดการข้อมูลบุคลากร</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="finished_report_button">
       <property name="font">
        <font>
         <family>TH Niramit AS</family>
         <pointsize>14</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>รายงานที่ส่งแล้ว</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bill_button">
       <property name="font">
        <font>
         <family>TH Niramit AS</family>
         <pointsize>14</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>ออกใบเสร็จ</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="barcode_button">
       <property name="font">
        <font>
         <family>TH Niramit AS</family>
         <pointsize>14</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>ปริ้นบาร์โค้ด</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="lab_order_button">
       <property name="font">
        <font>
         <family>TH Niramit AS</family>
         <pointsize>14</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>พิมพ์ใบส่งแลป</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>5</width>
         <height>10</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="personal_info_button">
       <property name="font">
        <font>
         <family>TH Niramit AS</family>
         <pointsize>16</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>แก้ไขข้อมูลส่วนตัว</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="update_prog_button">
       <property name="font">
        <font>
         <family>TH Niramit AS</family>
         <pointsize>16</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>UPDATE</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="sign_out_pushButton">
       <property name="font">
        <font>
         <family>TH Niramit AS</family>
         <pointsize>16</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Sign Out</string>
       </property>
       <property name="icon">
        <iconset resource="../resources/resource_file.qrc">
         <normaloff>:/icons/icons/log_out_white.png</normaloff>:/icons/icons/log_out_white.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="widget_3" native="true">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>10</y>
      <width>1131</width>
      <height>721</height>
     </rect>
    </property>
    <widget class="QTextEdit" name="report_textEdit">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>1091</width>
       <height>741</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCytology_Report">
   <property name="text">
    <string>Cytology Report</string>
   </property>
  </action>
  <action name="actionNecropsy_Report">
   <property name="text">
    <string>Necropsy Report</string>
   </property>
  </action>
  <action name="actionSave_on_This_PC">
   <property name="text">
    <string>Save on This PC</string>
   </property>
  </action>
  <action name="actionSave_on_Server">
   <property name="text">
    <string>Save on Server</string>
   </property>
  </action>
  <action name="actionLoad_from_this_PC">
   <property name="text">
    <string>Load from this PC</string>
   </property>
  </action>
  <action name="actionLoad_from_Server">
   <property name="text">
    <string>Load from Server</string>
   </property>
  </action>
  <action name="actionConfirm_Report">
   <property name="text">
    <string>Confirm Report</string>
   </property>
  </action>
  <action name="actionApprove_Report">
   <property name="text">
    <string>Approve Report</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources/resource_file.qrc"/>
 </resources>
 <connections/>
</ui>
