<RCC>
  <qresource prefix="icons">
    <file>icons/report.png</file>
    <file>icons/add-image.png</file>
    <file>icons/dashboard.png</file>
    <file>icons/dashboard_white.png</file>
    <file>icons/image.png</file>
    <file>icons/log_out.png</file>
    <file>icons/log_out_white.png</file>
    <file>icons/menu.png</file>
    <file>icons/messages.png</file>
    <file>icons/messages_white.png</file>
    <file>icons/notifications.png</file>
    <file>icons/notifications_white.png</file>
    <file>icons/profile.png</file>
    <file>icons/profile_pic.png</file>
    <file>icons/profile_white.png</file>
    <file>icons/search.png</file>
    <file>icons/settings.png</file>
    <file>icons/settings_white.png</file>
  </qresource>
</RCC>
